# Student-Portal

./: README.md  pom.xml
src/main/java/com/anish/controller/: StudentController.java
src/main/java/com/anish/model/: Student.java
src/main/java/com/anish/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/anish/service/: ServiceLayer.java
src/main/java/com/anish/setup/: AppConfig.java  MyWebAppInitializer.java
src/main/webapp/WEB-INF/jsp/: addStudent.jsp  allStudent.jsp  homePage.jsp  list.jsp  updatepage.jsp
src/main/webapp/WEB-INF/jsp/components/: navBar.jsp
