<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anish</groupId>
  <artifactId>StudentPortal_ForGit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>6.1.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.mysql</groupId>
	  	<artifactId>mysql-connector-j</artifactId>
	  	<version>8.3.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.glassfish.web</groupId>
	  	<artifactId>jakarta.servlet.jsp.jstl</artifactId>
	  	<version>3.0.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>jakarta.servlet.jsp.jstl</groupId>
	  	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	  	<version>3.0.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>6.1.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  	<version>1.18.30</version>
	  </dependency>
  </dependencies>
</project>